<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136893051-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136893051-1');
</script>

  <title>Joel</title>
  <meta name="description" content="Joel's an Oxford-based aspiring lawyer. He's learning to code, which is why this exists.">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/joelstanlee/jsc/master/favicon.ico">
  <link rel="apple-touch-icon" type="image/x-icon" href="https://raw.githubusercontent.com/joelstanlee/jsc/master/apple-touch-icon.png">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Rubik');
    @media (max-width: 700px) {
      div.container {
        width: 90%;
        position: auto;
        padding-left: 5px;
        padding-top:10%;
        padding-right: 5px;
        padding-bottom: 0px;
        margin: 5%;
      }
}
    body {
      font-size: 15px;
      color: black;
      background-color: #fff4fb;
    }
    p {
      font-family: 'Rubik', sans-serif;
    }
    p span {
      background-color:	#fb9fa4;
      border-radius: 5px;
      padding:1px;
      line-height:1.5em;
    }
    ol {
      padding:1em;
    }
    li {
      font-family: 'Rubik', sans-serif;
      margin: 3px;
    }
    a {
      text-decoration: none;
      color: #878bff;
    }
    a:hover {
      color: white;
      background-color: black;
      border-radius: 5px;
      padding: 2px;
    }
    .container {
      width: 500px;
      padding-left: 70px;
      padding-top:70px;
      padding-right: 70px;
      padding-bottom: 70px;
      text-align:justify;
    }
    #bottom-social {
      position: fixed;
      bottom: 5px;
      right: 5px;
      font-size: 15px;
    }
    img {
      width: 30px;
      border-radius: 50%;
    }
  </style>
  </head>
  <body>
   <div class="container">
    <p><span>Hey, this is Joel's website.</span></p>
    <p><span>Joel is an undergrad at Oxford University.</span><br><span>He studies Philosophy & Theology.</span></p>
    <p><span>He's an aspiring lawyer.</span></p>
    <p><span>Right now, he's learning to code. It's going ok so far, but it's early days. This site might get more complex soon. We'll see.</span></p>
     <p><span>In the mean time:</span></p>
    <ol>
      <li>Joel runs a <a target = "_blank" href = "https://joelstanley1.wordpress.com/">blog</a>. It's mainly about (big)tech and law.</li>
      <li>Joel <a target="_blank" href = "https://twitter.com/joelstanlee">tweets</a> frequently. He doesn't have many followers, but he enjoys it anyway</li>
      <li>Joel keeps his <a target = "_blank" href= "https://www.linkedin.com/in/joelstanlee/">Linkedin</a> up to date.</li>
      <li>Joel likes theatre and is the 2019-2020 <a target = "_blank" href="https://www.ouds.org/">OUDS</a> secretary.</li>
      <li>Joel keeps his CV <a target = "_blank" href= "http://jsc.strikingly.com/">here</a> for safe-keeping, but you can have a look if you want.</li>
    </ol>
    </div>
    <p id="bottom-social"><img src="https://pbs.twimg.com/profile_images/1109931040422928384/HQ8QZCT__400x400.jpg" alt="cartoon photo of Joel">
    <a target = "_blank" href="https://twitter.com/joelstanlee">@Joelstanlee</a> made this.</p>
  </body>
</html>
