<!DOCTYPE html>
<html>
<head>
  <title>Joel</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Acme|Arvo|Montserrat:500');
    body {
      font-size: 15px;
      background-color: rgb(250, 114, 104);
      color: white;
    }
    h1 {
      font-family: 'Acme', sans-serif;
    }
    p {
      font-family: 'Montserrat', sans-serif;
    }
    li {
      font-family: 'Montserrat', sans-serif;
      margin: 5px;
    }
    a {
      text-decoration: none;
      color: #282727;
    }
    a:hover {
      color: white;
      background-color: black;
    }
    #container {
      width: 500px;
      padding-left: 70px;
      padding-top:70px;
      text-align:justify;
    }
  </head>
  </style>
  <body>
   <div id="container">
    <p>Hey, this is Joel's website.</p>
    <p>Joel is an undergrad at Oxford University.<br>He studies Philosophy & Theology.</p>
    <p>He's an aspiring lawyer.</p>
    <p>Right now, he's learning to code. It's going ok so far, but it's early days. This site might get more complex soon. We'll see.</p>
    <p>In the mean time:</p>
    <ol>
      <li>Joel runs a <a target = "_blank" href = "https://joelstanley1.wordpress.com/">blog</a>. It's mainly about (big)tech and law.</li>
      <li>Joel <a target="_blank" href = "https://twitter.com/joelstanlee">tweets</a> frequently. He doesn't have many followers, but he enjoys it anyway</li>
      <li>Joel keeps his <a target = "_blank" href= "https://www.linkedin.com/in/joelstanlee/">Linkedin</a> up to date.</li>
      <li>Joel likes theatre and is the 2019-2020 <a target = "blank" href="https://www.ouds.org/">OUDS</a> secretary.</li>
      <li>Joel keeps his CV <a target = "_blank" href= "http://jsc.strikingly.com/">here</a> for safe-keeping, but you can have a look if you want.</li>
    </ol>
    </div>
  </body>
</html>
